{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KafkaConfiguration": {
    "KAFKA_TOPIC": "SocialMediaPostEvents"
  }
  
}
